.cache-warmer__info {
    margin-bottom: 2rem;
    background: #f8f8f8;
    height: 75px;
    position: relative;

    .coverage-rate {
        width: 75%;
        height: 75px;
        float: left;
        white-space: nowrap;
        position: relative;
        padding: 0 1rem 1.2rem 1.2rem;

        label {
            font-weight: 700;
            font-size: 1.1rem;
            color: #514943;
        }

        .bar-container {
            margin-top: .5rem;
            width: 100%;
            border-radius: 2px;
            height: 24px;
            overflow: hidden;

            .hit, .miss {
                background: #fff;
                font-size: 11px;
                color: #fff;
                font-weight: bold;
                white-space: nowrap;
                height: 24px;
                min-width: 12rem;
                position: relative;

                > span {
                    padding: 0 1rem;
                    line-height: 21px;
                }

                > i {
                    width: 4rem;
                    text-align: center;
                    display: block;
                    position: absolute;
                    top: 0;
                    background: rgba(81, 73, 67, 0.54);
                    right: 0;
                    border-radius: 2px;
                    font-weight: normal;
                    font-style: normal;
                    line-height: 24px;
                }
            }

            .hit {
                background: repeating-linear-gradient(
                        -45deg,
                        #47cd4a,
                        #47cd4a 10px,
                        lighten(#47cd4a, 3%) 10px,
                        lighten(#47cd4a, 3%) 20px
                );
            }

            .miss {
                //background: #f0b700;
                background: repeating-linear-gradient(
                        -45deg,
                        #f0b700,
                        #f0b700 10px,
                        lighten(#f0b700, 2%) 10px,
                        lighten(#f0b700, 2%) 20px
                );
            }
        }

        .general-info {
            font-size: 12px;
            margin-top: 1rem;

            p {
                float: left;
                margin: 0 2rem 0 0;

                strong {
                    font-weight: 600;
                }
            }
        }
    }

    .fill-rate {
        @height: 3px;
        position: absolute;
        bottom: -4px;
        border-top: 1px solid #fff;
        width: 100%;

        .bar-container {
            width: 100%;
            height: @height;
            overflow: hidden;

            .inCache, .pending {
                background: #fff;
                font-size: 11px;
                color: #fff;
                font-weight: 600;
                white-space: nowrap;
                height: @height;
                min-width: 1px;
                position: relative;

                > span {
                    padding: 0 1rem;
                    display: none;
                }

                > i {
                    display: none;
                    font-style: normal;
                }
            }

            .inCache {
                background: #47cd4a;
            }

            .pending {
                background: #fcc;
                color: #514943;
            }
        }

        &:hover {
            z-index: 10000;

            span, i {
                display: inline-block !important;
            }
        }
    }

    .fill-history {
        width: 25%;
        float: right;
        padding-left: 3rem;
        height: 75px;
        position: relative;
        overflow: hidden;

        label {
            font-weight: 700;
            font-size: 1.1rem;
            top: .2rem;
            right: 1rem;
            position: absolute;
            color: #514943;
        }

        .gradient {
            background: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 10px, rgba(255, 255, 255, .1) 10px, rgba(255, 255, 255, .1) 20px);
            position: absolute;
            left: 0;
            top: 0;
            width: 100000px;
            height: 10000px;
        }

        svg {
            border-right: 1px solid #e3e3e3;
            border-left: 1px solid #e3e3e3;
            height: 75px;
            width: 100%;
        }

        .label {
            position: absolute;
            font-size: 10px;
            color: #adadad;

            &.from {
                color: #8a837f;
                left: 3.5rem;
                bottom: 0;
            }

            &.to {
                color: #8a837f;
                right: 0.5rem;
                bottom: 0;
            }

            &.min {
                left: 0;
                width: 3rem;
                text-align: right;
                bottom: 0;
            }

            &.max {
                left: 0;
                top: 0;
                width: 3rem;
                text-align: right;
            }
        }
    }
}