@enable_custom_style:1;
@enable_rtl:0;
@main_color:#0082e6;
@main2_color:#081a19;
@main3_color:#081716;
@enablegooglefont:1;
@google_font_1:Quicksand;
@google_font_weights_1:~"300,regular,500,600,700";
@google_font_subsets_1:~"latin,latin-ext,vietnamese";
@enablefont2:1;
@google_font_2:Quicksand;
@google_font_weights_2:~"300,regular,500,600,700";
@google_font_subsets_2:~"latin,latin-ext,vietnamese";
@enablefont3:1;
@google_font_3:Quicksand;
@google_font_weights_3:~"300,regular,500,600,700";
@google_font_subsets_3:~"latin,latin-ext,vietnamese";
@font_default:Quicksand;
@font_size:15;
@font_h:Quicksand;
@font_special:Quicksand;
@font_text:Quicksand;
@page_background:#ffffff;
@page_background_pattern:0;
@page_background_image_option:~"0 0 no-repeat fixed";
@page_background_image_size:cover;
@page_text:#050f0e;
@page_link:#03050f;
@page_background_file:0;
@header_background:#ffffff;
@header_background_pattern:0;
@header_background_image_option:~"0 0 no-repeat fixed";
@header_background_image_size:cover;
@header_text:#050f0e;
@header_link:#03050f;
@headertop_background:#0082e6;
@headertop_text_color:#ffffff;
@headertop_link_color:#03050f;
@headertop_border_color:transparent;
@header_background_file:0;
@menu_background:#0082e6;
@menu_link_color:#03050f;
@menu_link_hover_color:#0082e6;
@footer_background:#ffffff;
@footer_background_pattern:0;
@footer_background_image_option:~"0 0 no-repeat fixed";
@footer_background_image_size:cover;
@footer_text:#03050f;
@footer_link:#03050f;
@footer_background_file:0;
