//
// nanoScrollerJS
// --------------------------------------------------
/** initial setup **/
@nanoClass: ~'nano';
@paneClass: ~'nano-pane';
@sliderClass: ~'nano-slider';
@contentClass: ~'nano-content';

.@{nanoClass} {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  > .@{contentClass} {
  position: relative;
  overflow: scroll;
  overflow-x: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    &:focus {
      outline: thin dotted;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
  > .@{paneClass} {
    background: rgba(0,0,0,.15);
    position:absolute;
    width:6px;
    right:0;
    top:0;
    bottom:0;
    opacity: 0.5;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    border-radius: 3px;
    > .@{sliderClass} {
      background: #444;
      background: rgba(0,0,0,.5);
      position: relative;
      margin : 0;
      border-radius: 3px;
    }
  }
}

.@{nanoClass}:hover > .@{paneClass},
.@{paneClass}.active,
.@{paneClass}.flashed {
  opacity: 1;
}

.has-scrollbar > .@{contentClass}::-webkit-scrollbar {
  display: block;
}
