@enable_custom_style:0;
@enable_rtl:0;
@main_color:#ff4747;
@main2_color:#0066cc;
@main3_color:#000000;
@enablegooglefont:1;
@google_font_1:Merriweather;
@google_font_weights_1:~"300,300italic,regular,italic,700,700italic,900,900italic";
@google_font_subsets_1:~"cyrillic,cyrillic-ext,latin,latin-ext,vietnamese";
@enablefont2:1;
@google_font_2:Merriweather;
@google_font_weights_2:~"300,300italic,regular,italic,700,700italic,900,900italic";
@google_font_subsets_2:~"cyrillic,cyrillic-ext,latin,latin-ext,vietnamese";
@enablefont3:1;
@google_font_3:Merriweather;
@google_font_weights_3:~"300,300italic,regular,italic,700,700italic,900,900italic";
@google_font_subsets_3:~"cyrillic,cyrillic-ext,latin,latin-ext,vietnamese";
@font_default:Merriweather;
@font_size:14;
@font_h:Merriweather;
@font_special:Merriweather;
@font_text:Merriweather;
@page_background:#ffffff;
@page_background_pattern:0;
@page_background_image_option:~"0 0 no-repeat fixed";
@page_background_image_size:cover;
@page_text:#000000;
@page_link:#000000;
@page_background_file:0;
@header_background:#ffffff;
@header_background_pattern:0;
@header_background_image_option:~"0 0 no-repeat fixed";
@header_background_image_size:cover;
@header_text:#000000;
@header_link:#000000;
@headertop_background:#f1f1f1;
@headertop_text_color:#000000;
@headertop_link_color:#000000;
@headertop_border_color:transparent;
@header_background_file:0;
@menu_background:#ff4747;
@menu_link_color:#000000;
@menu_link_hover_color:#333333;
@footer_background:#ffffff;
@footer_background_pattern:0;
@footer_background_image_option:~"0 0 no-repeat fixed";
@footer_background_image_size:cover;
@footer_text:#000000;
@footer_link:#000000;
@footer_background_file:0;
